.PurchaseView {
  :global {
    .ant-card-head {
      border-bottom: 0px solid #dedede;
    }
    .ant-list-item {
      border-bottom: 0px solid #dedede;
    }
    .ant-list-item-content {
      .ant-col-4 {
        text-align: right;
        margin-right: 30px;
        max-width: 200px;
        color: #333757;
      }
    }
    .ant-card-head-title {
      color: #333757;
      font-size: 21px;
    }
  }
}
.materialCol {
  :global {
    .ant-form-item {
      margin-bottom: 0px;
    }
  }
}
