@import '~antd/lib/style/themes/default.less';


.warp {
  .container{
    >div{
      >div{
        &:first-child{
          //display: none;
        }
      }
    }
  }
  :global{
    .ant-card-wider-padding{
      border:1px solid #e8e8e8
    }

  }
  .pageHeader{
    border-bottom: 0;
  }
}
.box1200{
  max-width: 1202px;
  margin: 0 auto;
}
.box1920{
  max-width: 1920px;
  margin: 0 auto;
}
.iconLogin, .iconLoginout, .iconRegister {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-position: 0 14px;
  vertical-align: text-top;
  margin-right: 5px;
}
.iconRegister{
  background-image:url('../../assets/icon/register.png');
}
.iconLogin{
  background-image:url('../../assets/icon/login.png');
}
.iconLoginout{
  background-image:url('../../assets/icon/loginout.png');
}

.fl{
  float: left;
}
.fr{
  float: right;
}
.topNav {
  height: 30px;
  line-height: 29px;
  background-color: #f5f5f5;
  font-size: 12px;
  min-width: 1200px;
  a{
    color: #666;
    &:hover{
      color: #2e8cf1;
      .iconLogin,.iconRegister,.iconLoginout{
        background-position: 14px 29px;
      }
    }
  }
  strong{
    font-weight: 100;
    font-size: 16px;
    vertical-align: bottom;
    color: #666;
  }
}
.pipe {
  margin-right: 8px;
  padding-right: 8px;
  border-right: 1px solid #c0c0c0;
  line-height: 10px;
  height: 12px;
  display: inline-block;
}
//关键字搜索
.search_key{
  width: 380px;
  .searchKeyword{
    width: 100%;
    position: relative;
    img{
      position: absolute;
      top: 5px;
      right: 5px;
      cursor: pointer;
    }
  }
  .inputText{
    width: 100%;
    line-height: 34px;
    height: 34px;
    padding-right: 40px;
    padding-left: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    &:hover {
      border: 1px solid #3bb4f2;
    }
  }
  .searchType{
    line-height: 45px;
    height: 45px;
    padding-top: 5px;
    span{
      cursor: pointer;
      font-size: 16px;
      &.current{
        color: #2e8cf1;
      }
    }
  }
}
.slogan{
  .logo{
    display: inline-block;
    width: 201px;
    height: 72px;
    margin: 25px 0 15px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  >span{
    font-size: 30px;
    line-height: 90px;
    margin-left: 35px;
    color: #666;
  }
  .inputSearchBox{
    display: inline-block;
    vertical-align: middle;
    margin-left: 230px;
    width: 625px;
    margin-top: 10px;
  }
  .Keyword{
    z-index: 99999;
    top: 40px;
    left: -1px;
    width: 416px;
    display: none;
    overflow: hidden;
    background: #fff;
    cursor: pointer;
    border: 1px solid #dedede;
    li{
      line-height: 30px;
      padding: 0 10px;
      font-size: 14px;
    ;
    }
    .addbg{
      background: #e1e1e1;
      color: #48b148;
    }
  }
}
.clearfix{
  //.clearfix();
  zoom: 1;
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}
.navbarWrapper {
  min-width: 1200px;
  height: 50px;
  margin-bottom: 50px;
}
.navbarNav{
  max-width: 1920px;
  margin: 0 auto;
  border-bottom: 1px solid #e8e8e8;
  >ul{
    display: flex;
    width: 1200px;
    margin: 0 auto;
    >li {
      flex: 1;
      text-align: center;
      line-height: 50px;
      font-size: 16px;
      height: 50px;
      &:hover>a,&.current>a{
        color: #4877e7;
        border-bottom: 2px solid #4877e7;
      }
    }

  }
  a{
    display: inline-block;
    line-height: 45px;
    font-size: 16px;
    height: 45px;
    overflow: hidden;
    color: #333;
    padding: 0 10px;
  }
}
//底部
.footerBox{
  width: 100%;
  min-width: 1200px;
  padding-bottom:30px;
  padding-top:10px;
  background: #f7f7f7;
  border-top: 1px solid #ececec;
  font-size: 12px;
  text-align: center;
  p{
    line-height: 35px;
    font-size: 12px;
    color: #999;
    margin-bottom: 0;
  }
  .footerNav{
    width: 100%;
    padding:15px 0 10px 0;
    a{
      font-size: 13px;
      color: #333;
      &:hover{color:#999}
    }
  }
  .container{
    >div{
      line-height: 35px;
      font-size: 12px;
      color: #999;
      a{
        display: inline-block;
        margin: 0 15px;
      }
    }
  }
}
//友情链接
.blogroll{
  a{
    color: #999;
    margin-right: 5px;
    font-size: 12px;
    &:hover{
      color: #2e8cf1;
    }
  }
}
//底部链接
.links{
  position: relative;
  &:after{
    content: '';
    display: block;
    min-width: 1200px;
    width: 100%;
    height: 80px;
    background: #f5f5f5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  dl{
    margin-left: 80px;
    dt{
      min-width: 185px;
      font-size: 16px;
      height: 80px;
      line-height: 80px;
      margin-bottom: 10px;
     img{
       margin-right: 15px;
     }
    }
    dd{
      padding-left: 55px;
      line-height: 25px;
      a{
        color: #666;
        font-size: 12px;
        &:hover{
          color:#2e8cf1;
        }
      }
      img{
        width: 96px;
        height: 96px;
      }
    }
  }
  .qrCode{
    width: 96px;
    height: 96px;
  }
}
