@import '~antd/lib/style/themes/default.less';
.designForm {
  :global {
    .ant-card-body {
      padding: 0;
    }
  }
}
//左侧控件菜单

.menusLeft {
  padding: 10px 0;
  width: 100%;
  min-height: 600px;
  background: #fff;
  overflow: hidden;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  h3,
  p {
    padding: 0 15px;
  }
  p {
    opacity: 0.35;
  }
  i {
    color: #666;
    margin-right: 10px;
    font-weight: bold;
  }
  .addCurNode {
    margin: 1px 0 0 0;
    display: none;
    float: right;
    font-weight: bold;
    color: #d1d1d1;
    font-size: 21px;
  }

  > div {
    height: 100%;
    > div {
      &:hover {
        background: rgb(244, 244, 244) !important;
        .addCurNode {
          display: inline-block;
          font-weight: bold;
          cursor: pointer;
        }
      }
    }
  }
}

.custom {
  padding: 10px 15px;
  border: 1px solid rgb(231, 231, 231);
  background: #fff;
  min-height: 600px;
  img {
    margin: 10px auto 30px;
    display: block;
  }
  p {
    color: #666;
    text-align: center;
  }
  .eidtArea {
    color: #fff;
    overflow-y: scroll;
    padding: 5px;

    > div {
      padding-top: 100px;
    }
  }
  :global {
    form {
      > div {
        :hover {
          background-color: #f5f5f5;
          //box-shadow:0 0 3px rgba(0,0,0,.25);
          .anticon-close {
            display: block;
          }
        }
      }
    }
    .ant-form-item {
      margin-bottom: 0;
      padding: 15px 0;
    }
    .anticon-close {
      position: absolute;
      right: 10px;
      top: 8px;
      display: none;
      cursor: pointer;
      padding: 2px;
      border: 1px solid #dedede;
      border-radius: 50%;
      color: #dedede;
      z-index: 8;
      &:hover {
        color: #4a85f8;
        border-color: #4a85f8;
      }
    }
  }
}
//右侧编辑区域
.rightArea {
  background: #fff;
  padding: 15px 15px;
  border-top: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);
  overflow-y: scroll;
  min-height: 600px;
}
.payTaxRateTable {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 5px;
  table {
    border-collapse: collapse;
  }
  tr td:first-child {
    padding: 10px;
    width: 30%;
  }
  tr td:last-child {
    padding: 10px;
  }
  th,
  td {
    border: 1px solid rgba(224, 224, 224, 1);
    height: 40px;
  }
}
.currentControl {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  :global {
    .anticon-close {
      display: block;
    }
  }
}
//重置滚动条
.rightArea,
.eidtArea,
.menusLeft > div {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #fff;
  }

  /*定义滑块 内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 6px rgb(242, 242, 242);
    background-color: #dcdcdc;
  }
}
.controlView {
  :global {
    .ant-form-item-label {
      padding-left: 10px;
      text-overflow: ellipsis;
    }
  }

  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
  }
}

//流程设计
.readonly {
  color: #666;
  &:after {
    position: absolute;
    display: inline-block;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
  }
}

.setProgress {
  .flowsDesigns {
    width: auto;
  }
}
